<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Home page"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <title>NITK Home Page</title>    
    </head>
    <body>
        <div class="header">
            <div class="top-bar">
                <div id="contact-details">
                    <i class="material-icons">email</i>
                    <a href="">abhinaba.fbr@gmail.com</a>
                    <i class="material-icons">phone</i>
                    <a href="">+91 8389095133</a>
                </div>
                <div id="login-tab">
                    <p>Login</p>
                    <div id="sub-login">
                        <ul id="sub-login">
                            <li><a href="">Admin</a></li>
                            <li><a href="">Student</a></li>
                            <li><a href="">Faculty</a></li>
                        </ul>
                    </div>
                </div>
                <div id="already-loggedin-tab">
                    <p><a href="">Profile</a></p>
                    <p><a href="">Logout</a></p>
                </div>
            </div>
            <!--Done top-bar-->

            <div class="logo-bar">
                <img src="images/logo1.png"/>
                <div id="college-name">
                    <h3>National Institute of Technology</h3>
                    <h3>Karnataka, Surathkal</h3>
                </div>
            </div>
            <!--Done logo-bar-->

            <div class="nav-bar">
                <ul type="none">
                    <li><a href="index.html">Home</a></li>
                    <li id="institute"><a href="" id="ins">Institute</a>
                        <div id="institute-submenu">
                            <ul>
                                <li><a href="campus.html">Campus</a></li>
                                <li><a href="history.html">History</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="ranking.html">Ranking</a></li>
                </ul>
            </div>
            <!--Done nav-bar-->
        </div>
        <!--Done header-->

        <div class="main">
            <div class="slider-box">
                <div id="slider">
                    <img src="images/b2.jpg"/>
                    <img src="images/b3.jpg"/>
                </div>
                <div id="indicators">
                    <span id="btn1"></span>
                    <span id="btn2"></span>
                </div>
            </div>
            <!--Done slider-box-->

            <div class="announcement">
                <div id="title-container">
                    <h1 id="announcement-title">Announcements</h1>
                    <div id="line"></div>
                </div>
                <div id="announcement-box">
                    <div id="content">
                        <h3>Title of announcement</h3>
                        <h5>Subtitle of announcement</h5>
                        <p>description asuifgs asugdfoasbduisa aispfhjkas mnasfoabsfj asoihasf asoiaksfbas ioasfjkasvf asfuabsfjbas
                            sabfbslkfb asfualksfv asjfgaskfnlksacbcb sjbjb ckhsd.
                        </p>
                    </div>
                    <div id="reference">
                        <img src="" alt="reference"/>
                    </div>
                </div>
            </div>
            <!--Done announcement-box-->

            <div class="mission-vision">
                <div id="title-container">
                    <h1 id="mission-vision-title">Mission and Vision</h1>
                    <div id="line"></div>
                </div>
                <div id="mission-vision-box">
                    <div id="content">
                        <ul>
                            <li>To facilitate transformation of students into good human beings, responsible citizens and competent professionals, focusing on the assimilation, generation and dissemination of knowledge.</li>
                            <li>Impart quality education to meet the needs of profession and society, and achieve excellence in teaching-learning and research.
                                Attract and develop talented and committed human resources, and provide an environment conducive to innovation, creativity, team-spirit and entrepreneurial leadership. </li>
                            <li>Facilitate effective interactions among faculty and students, and foster networking with alumni, industries, institutions and other stake-holders.
                                Practice and promote high standards of professional ethics, transparency and accountability. </li>
                        </ul>
                    </div>
                    <div id="image-box">
                        <img src="images/MB.jpg" alt="college image"/>
                    </div>
                </div>
            </div>
            <!--Done mission vision-->
        </div><!--Done main------>

        <div class="footer">
            <div class="big-footer">
                <img src="images/logo2.png" width="40px"/>
                <h2>NITK Surathkal</h2>
                <p>NH 66, Srinivasnagar</p>
                <p>Surathkal, Mangalore</p>
                <p>Karnataka, 575025</p>
            </div>
            <div class="small-footer">
                <p>NITK Surathkal, 2021</p>
                <div id="media-links">
                    <a href="https://www.facebook.com/nitkarnatakaOfficial" class="fa fa-facebook" target="__blank"></a>
                    <a href="https://www.instagram.com/nitk.surathkal/" class="fa fa-instagram" target="__blank"></a>
                    <a href="https://twitter.com/surathkal_nitk " class="fa fa-twitter" target="__blank"></a>
                </div>
            </div>
        </div><!--Done footer-->
        <script src="javascript/script.js"></script>
    </body>
</html>